<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <script src="../functions.js"></script>
    <style>
        body {
            min-height: 100vh;
            height: auto;
        }
        .words {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="block">
        <form action="" id="fun_form">
            <div><input type="text" name="txt" placeholder="Text here"></div>
            <div><input type="url" name="pic" placeholder="Image link"></div>
            <div><input type="reset"></div>
            <div><input type="submit"></div>
        </form>
        <div class="card">
            <div class="card__pic"></div>
            <div class="card__text"></div>
        </div>
    </div>
    <div class="square">
        <a href="" class="btn">Click</a>
    </div>
    <div class="popup"></div>
    <script src="script.js"></script>
</body>
</html>